<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <description>The default directory where there is database.</description>
        <param-name>dburl</param-name>
        <param-value>jdbc:derby:C:\Users\Brian\Desktop\mainProgetWeb\prog_web\DB_SSN</param-value>
    </context-param>
    <context-param>
        <description>The default directory that receives the uploaded files.</description>
        <param-name>uploadFotoDir</param-name>
        <param-value>C:\Users\Brian\Desktop\mainProgetWeb\prog_web\SitoServizioSanitarioNazionale\src\main\webapp\DB_FOTO</param-value>
    </context-param>
    <filter>
        <filter-name>AuthenticationCittadino</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationCittadino</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationMedicoBase</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationMedicoBase</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationMedicoSpec</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationMedicoSpec</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationFarmacia</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationFarmacia</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationSSProvinciale</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationSSProvinciale</filter-class>
    </filter>
    <filter>
        <filter-name>PazienteMS_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.PazienteMS_Filter</filter-class>
    </filter>
    <filter>
        <filter-name>AuthenticationCookie</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.AuthenticationCookie</filter-class>
    </filter>
    <filter>
        <filter-name>PazienteMB_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.PazienteMB_Filter</filter-class>
    </filter>
    <filter>
        <filter-name>Esami_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.Esame_Filter</filter-class>
    </filter>
    <filter>
        <filter-name>Visita_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.Visita_Filter</filter-class>
    </filter>
    <filter>
        <filter-name>Ricetta_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.Ricetta_Filter</filter-class>
    </filter>
    <!-- RECUPERO SESSIONE -->
    <filter>
        <filter-name>ClienteFar_Filter</filter-name>
        <filter-class>it.tn.unitn.pw.progetto.SSN.filter.ClienteFar_Filter</filter-class>
    </filter>
    <!-- UTENTI -->
    <!-- PAZIENTI -->
    <!-- CITTADINO OPERAZIONI-->
    <!-- FARMACIA CLIENTE OPERAZIONI -->
    <!-- MEDICO SPECIALISTA PAZIENTE OPERAZIONI -->
    <!-- MEDICO BASE PAZIENTE OPERAZIONI -->
    <!-- FINE FILTRI -->
    <filter-mapping>
        <filter-name>ClienteFar_Filter</filter-name>
        <url-pattern>/Farmacia/Cliente/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationCookie</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationSSProvinciale</filter-name>
        <url-pattern>/SSP/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationFarmacia</filter-name>
        <url-pattern>/Farmacia/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationMedicoSpec</filter-name>
        <url-pattern>/MedicoSpec/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationMedicoBase</filter-name>
        <url-pattern>/MedicoBase/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>AuthenticationCittadino</filter-name>
        <url-pattern>/Cittadino/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PazienteMB_Filter</filter-name>
        <url-pattern>/MedicoBase/PazienteMB/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PazienteMS_Filter</filter-name>
        <url-pattern>/MedicoSpec/PazienteMS/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Ricetta_Filter</filter-name>
        <url-pattern>/Cittadino/Ricetta/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Visita_Filter</filter-name>
        <url-pattern>/Cittadino/Visita/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Esami_Filter</filter-name>
        <url-pattern>/Cittadino/Esame/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Esami_Filter</filter-name>
        <url-pattern>/SSP/Esame/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Ricetta_Filter</filter-name>
        <url-pattern>/Farmacia/Cliente/Ricetta/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Visita_Filter</filter-name>
        <url-pattern>/MedicoSpec/PazienteMS/Visita/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Esami_Filter</filter-name>
        <url-pattern>/MedicoSpec/PazienteMS/Esame/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Esami_Filter</filter-name>
        <url-pattern>/MedicoBase/PazienteMB/Esame/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Visita_Filter</filter-name>
        <url-pattern>/MedicoBase/PazienteMB/Visita/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>Ricetta_Filter</filter-name>
        <url-pattern>/MedicoBase/PazienteMB/Ricetta/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
    </filter-mapping>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>it.tn.unitn.pw.progetto.SSN.listener.WebAppContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>srv_Index</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Index</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MainCittadino</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MainCittadino</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_Logout</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MainMedicoBase</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MainMedicoBase</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MainMedicoSpec</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MainMedicoSpec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MainFarmacia</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MainFarmacia</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MainSSProvinciale</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MainSSProvinciale</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MS_Paziente</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MS_Paziente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_MB_Paziente</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_MB_Paziente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_Esami</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Esami</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_Ricette</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Ricetta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_Visita</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Visita</servlet-class>
    </servlet>
    <!-- PER TUTTI -->
    <servlet>
        <servlet-name>srv_Far_Cliente</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Far_Cliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_Richiami</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_Richiami</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_PDF_Ricette</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_PDF_Ricette</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_RichiediPassword</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_RichiediPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_ScriviEmail</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_ScriviEmail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_QR_Ricetta</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_QR_Ricetta</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_PDF_ReportPagamenti</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_PDF_ReportPagamenti</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>srv_XLS_RIcette</servlet-name>
        <servlet-class>it.tn.unitn.pw.progetto.SSN.servlet.srv_XLS_RIcette</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/Index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/login.Cittadino.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/login.MBase.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/login.MSpecialista.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/login.Farmacia.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Index</servlet-name>
        <url-pattern>/login.SSProvinciale.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <!-- PAGINE DATI UTUENTE -->
    <servlet>
        <description>JSP page that show datas privacy.</description>
        <servlet-name>pag_Privacy</servlet-name>
        <jsp-file>/privacy.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a form for send a email.</description>
        <servlet-name>pag_ScriviEmail</servlet-name>
        <jsp-file>/scriviEmail.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a form for request a new password.</description>
        <servlet-name>pag_RichiediPassword</servlet-name>
        <jsp-file>/richiediPassword.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas cookies.</description>
        <servlet-name>pag_Cookies</servlet-name>
        <jsp-file>/cookies.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas citizen (Cittadino).</description>
        <servlet-name>pag_MainCittadino</servlet-name>
        <jsp-file>/cittadino.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas general doctor(Medico di Base).</description>
        <servlet-name>pag_MainMedicoBase</servlet-name>
        <jsp-file>/cittadino.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas specialized doctor(Medico di Specialista).</description>
        <servlet-name>pag_MainMedicoSpec</servlet-name>
        <jsp-file>/cittadino.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas pharmacy(Farmacia).</description>
        <servlet-name>pag_MainFarmacia</servlet-name>
        <jsp-file>/cittadino.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show datas SSP.</description>
        <servlet-name>pag_MainSSProvinciale</servlet-name>
        <jsp-file>/cittadino.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a prescription drugs datas.(Cittadino/Farmacia)</description>
        <servlet-name>pag_Ricetta</servlet-name>
        <jsp-file>/ricetta.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a medical examination datas.(Cittadino/Medico di Base/MediocoSpecialista)</description>
        <servlet-name>pag_Visita</servlet-name>
        <jsp-file>/visita.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that have a form for create a medical examination datas.(Medico di Base/MediocoSpecialista)</description>
        <servlet-name>pag_erogaVisita</servlet-name>
        <jsp-file>/erogaVisita.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a medical test datas.(Cittadino/Medico di Base/MediocoSpecialista)</description>
        <servlet-name>pag_Esami</servlet-name>
        <jsp-file>/esami.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a change confirmation message for password, photos and general doctor.(Tutti gli utenti)</description>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <jsp-file>/pag_Cittadino/ConfermaModifica.jsp</jsp-file>
    </servlet>
    <!-- Pagine per le Farmacie -->
    <servlet>
        <description>JSP page that show a form for find a customer. (Farmacia).</description>
        <servlet-name>pag_CercaPazienti</servlet-name>
        <jsp-file>/far_Paggine/cercaPazienti.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of prescription drugs. (Farmacia)</description>
        <servlet-name>pag_Far_ListaRicette</servlet-name>
        <jsp-file>/far_Paggine/listaRicette.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a confirmation message for retreat prescription drugs.(Farmacia)</description>
        <servlet-name>pag_ConfermaRicettaEvalsa</servlet-name>
        <jsp-file>/far_Paggine/ConfermaRicettaEvalsa.jsp</jsp-file>
    </servlet>
    <!-- Pagine per i Cittadini -->
    <servlet>
        <description>JSP page that show a list of prescription drugs.(Cittadino)</description>
        <servlet-name>pag_ListaRicette</servlet-name>
        <jsp-file>/ct_Paggine/listaRicette.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of done medical test.(Cittadino)</description>
        <servlet-name>pag_ct_ListaEsamiFatti</servlet-name>
        <jsp-file>/ct_Paggine/listaEsamiFatti.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of to do medical test.(Cittadino)</description>
        <servlet-name>pag_ct_ListaEsamiDaFare</servlet-name>
        <jsp-file>/ct_Paggine/listaEsamiDaFare.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of done medical examination.(Cittadino)</description>
        <servlet-name>pag_ct_ListaVisiteFatte</servlet-name>
        <jsp-file>/ct_Paggine/listaVisiteFatte.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of to do medical examination.(Cittadino)</description>
        <servlet-name>pag_ct_ListaVisiteDaFare</servlet-name>
        <jsp-file>/ct_Paggine/listaVisiteDaFare.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of payments.(Cittadino)</description>
        <servlet-name>pag_ct_ListaPagamenti</servlet-name>
        <jsp-file>/ct_Paggine/listaPagamenti.jsp</jsp-file>
    </servlet>
    <!-- Pagine per i Medico Specialista -->
    <servlet>
        <description>JSP page that show a confirmation message for medical examination datas.(Medioco Specialista)</description>
        <servlet-name>pag_ConfermaVisita</servlet-name>
        <jsp-file>/ms_Paggine/ConfermaVisita.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a confirmation message for medical test datas.(Medioco Specialista)</description>
        <servlet-name>pag_EsamiConfermaReport</servlet-name>
        <jsp-file>/ms_Paggine/ConfermaReportEsame.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a patient datas.(Medioco Specialista)</description>
        <servlet-name>pag_ms_CartellaClinica</servlet-name>
        <jsp-file>/ms_Paggine/cartellaClinica.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of to do medical test of patient.(Medioco Specialista)</description>
        <servlet-name>pag_ms_ListaEsami</servlet-name>
        <jsp-file>/ms_Paggine/listaEsami.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a form for find a patient.(Medioco Specialista)</description>
        <servlet-name>pag_ms_CercaPazienti</servlet-name>
        <jsp-file>/ms_Paggine/cercaPazienti.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>SP page that show a list of medical examination of patient.(Medioco Specialista)</description>
        <servlet-name>pag_ms_ListaVisite</servlet-name>
        <jsp-file>/ms_Paggine/listaVisite.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>SP page that show a list of medical examination and medical test payed of patient.(Medioco Specialista)</description>
        <servlet-name>pag_ms_ListaPagamenti</servlet-name>
        <jsp-file>/ms_Paggine/listaPagamenti.jsp</jsp-file>
    </servlet>
    <!-- Pagine per i Medico Base -->
    <servlet>
        <description>JSP page that show a form for create a medical test.(Medioco Base)</description>
        <servlet-name>pag_PrescriviEsame</servlet-name>
        <jsp-file>/mb_Paggine/prescriviEsame.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a form for create a prescription drugs.(Medioco Base)</description>
        <servlet-name>pag_PrescriviFarmaci</servlet-name>
        <jsp-file>/mb_Paggine/prescriviFarmaci.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a confirmation message for added an medical test or prescription drugs or medical examination.(Medioco Base)</description>
        <servlet-name>pag_ConfermaEsameFarmacoVisita</servlet-name>
        <jsp-file>/mb_Paggine/ConfermaEsameFarmacoVisita.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a patient datas.(Medioco Base)</description>
        <servlet-name>pag_mb_CartellaClinica</servlet-name>
        <jsp-file>/mb_Paggine/cartellaClinica.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of done medical test of patient.(Medioco Base)</description>
        <servlet-name>pag_mb_ListaEsamiFatti</servlet-name>
        <jsp-file>/mb_Paggine/listaEsamiFatti.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of to do medical test of patient.(Medioco Base)</description>
        <servlet-name>pag_mb_ListaEsamiDaFare</servlet-name>
        <jsp-file>/mb_Paggine/listaEsamiDaFare.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a form for find a patient.(Medioco Base)</description>
        <servlet-name>pag_mb_CercaPazienti</servlet-name>
        <jsp-file>/mb_Paggine/cercaPazienti.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of done medical examination.(Medioco Base)</description>
        <servlet-name>pag_mb_ListaVisiteFatte</servlet-name>
        <jsp-file>/mb_Paggine/listaVisiteFatte.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a list of to do medical examination.(Medioco Base)</description>
        <servlet-name>pag_mb_ListaVisiteDaFare</servlet-name>
        <jsp-file>/mb_Paggine/listaVisiteDaFare.jsp</jsp-file>
    </servlet>
    <!-- Pagine per il Sistema Sanitario Provinciale  -->
    <servlet>
        <description>JSP page that show a form for create a medical test.(Sistema Sanitario Provinciale)</description>
        <servlet-name>pag_PrescriviRichiami</servlet-name>
        <jsp-file>/ssp_Paggine/prescriviRichiami.jsp</jsp-file>
    </servlet>
    <servlet>
        <description>JSP page that show a confirmation message for added an medical test.(Sistema Sanitario Provinciale)</description>
        <servlet-name>pag_ConfermaRichiamo</servlet-name>
        <jsp-file>/ssp_Paggine/ConfermaRichiamo.jsp</jsp-file>
    </servlet>
    <!-- Finie Pagine -->
    <servlet-mapping>
        <servlet-name>pag_Privacy</servlet-name>
        <url-pattern>/privacy.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Cookies</servlet-name>
        <url-pattern>/cookies.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ScriviEmail</servlet-name>
        <url-pattern>/scriviEmail.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_RichiediPassword</servlet-name>
        <url-pattern>/richiediPassword.jsp</url-pattern>
    </servlet-mapping>
    <!-- Cittadino -->
    <servlet-mapping>
        <servlet-name>srv_MainCittadino</servlet-name>
        <url-pattern>/MainCittadino</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_MainCittadino</servlet-name>
        <url-pattern>/Cittadino/cittadino.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MainCittadino</servlet-name>
        <url-pattern>/Cittadino/Cittadino.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <url-pattern>/Cittadino/ConfermaModifica.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ct_ListaPagamenti</servlet-name>
        <url-pattern>/Cittadino/listaPagamenti.jsp</url-pattern>
    </servlet-mapping>
    <!-- Medico Base -->
    <servlet-mapping>
        <servlet-name>srv_MainMedicoBase</servlet-name>
        <url-pattern>/MainMedicoBase</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_MainMedicoBase</servlet-name>
        <url-pattern>/MedicoBase/medicoBase.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MainMedicoBase</servlet-name>
        <url-pattern>/MedicoBase/MedicoBase.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <url-pattern>/MedicoBase/ConfermaModifica.jsp</url-pattern>
    </servlet-mapping>
    <!-- Medico Specialista -->
    <servlet-mapping>
        <servlet-name>srv_MainMedicoSpec</servlet-name>
        <url-pattern>/MainMedicoSpec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_MainMedicoSpec</servlet-name>
        <url-pattern>/MedicoSpec/medicoSpec.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MainMedicoSpec</servlet-name>
        <url-pattern>/MedicoSpec/MedicoSpec.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <url-pattern>/MedicoSpec/ConfermaModifica.jsp</url-pattern>
    </servlet-mapping>
    <!-- Farmacia -->
    <servlet-mapping>
        <servlet-name>srv_MainFarmacia</servlet-name>
        <url-pattern>/MainFarmacia</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_MainFarmacia</servlet-name>
        <url-pattern>/Farmacia/farmacia.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MainFarmacia</servlet-name>
        <url-pattern>/Farmacia/Farmacia.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <url-pattern>/Farmacia/ConfermaModifica.jsp</url-pattern>
    </servlet-mapping>
    <!-- Servizio Sanitario Provinciale -->
    <servlet-mapping>
        <servlet-name>srv_MainSSProvinciale</servlet-name>
        <url-pattern>/MainSSProvinciale</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_MainSSProvinciale</servlet-name>
        <url-pattern>/SSP/SSP.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MainSSProvinciale</servlet-name>
        <url-pattern>/SSP/SSP.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaModifica</servlet-name>
        <url-pattern>/SSP/ConfermaModifica.jsp</url-pattern>
    </servlet-mapping>
    <!-- Pazienti Medico Specialista -->
    <servlet-mapping>
        <servlet-name>pag_ms_CercaPazienti</servlet-name>
        <url-pattern>/MedicoSpec/CercaPazienti.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MS_Paziente</servlet-name>
        <url-pattern>/MedicoSpec/MS_Paziente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ms_CartellaClinica</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/CartellaClinica.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ms_ListaEsami</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/listaEsami.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Esami</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Esami</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Esami</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Esame/Esami.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Esami</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Esame/Esami.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_EsamiConfermaReport</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Esame/ConfermaReportEsame.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_erogaVisita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/erogaVisita.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Visita.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Visita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Visita/visita.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Visita/Visita.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaVisita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/ConfermaVisita.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ms_ListaVisite</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/listaVisite.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/Visite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ms_ListaPagamenti</servlet-name>
        <url-pattern>/MedicoSpec/PazienteMS/listaPagamenti.jsp</url-pattern>
    </servlet-mapping>
    <!-- Pazienti Medico di Base -->
    <servlet-mapping>
        <servlet-name>pag_mb_CercaPazienti</servlet-name>
        <url-pattern>/MedicoBase/CercaPazienti.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_MB_Paziente</servlet-name>
        <url-pattern>/MedicoBase/MB_Paziente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_mb_CartellaClinica</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/CartellaClinica.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_mb_ListaEsamiFatti</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/listaEsamiFatti.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_mb_ListaEsamiDaFare</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/listaEsamiDaFare.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Esami</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Esami</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Esami</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Esame/Esami.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Esami</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Esami.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_PrescriviEsame</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/prescriviEsame.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_PrescriviFarmaci</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/prescriviFarmaci.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaEsameFarmacoVisita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/ConfermaCreazione.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_erogaVisita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/erogaVisita.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Visita.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Ricette</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Ricette.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Visita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Visita/visita.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Visita/Visita.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_mb_ListaVisiteFatte</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/listaVisiteFatte.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_mb_ListaVisiteDaFare</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/listaVisiteDaFare.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/MedicoBase/PazienteMB/Visite</url-pattern>
    </servlet-mapping>
    <!-- Pagine Cittadino -->
    <servlet-mapping>
        <servlet-name>pag_ct_ListaEsamiFatti</servlet-name>
        <url-pattern>/Cittadino/listaEsamiFatti.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ct_ListaEsamiDaFare</servlet-name>
        <url-pattern>/Cittadino/listaEsamiDaFare.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Esami</servlet-name>
        <url-pattern>/Cittadino/Esami</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Esami</servlet-name>
        <url-pattern>/Cittadino/Esame/Esami.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Ricette</servlet-name>
        <url-pattern>/Cittadino/Ricette</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ListaRicette</servlet-name>
        <url-pattern>/Cittadino/listaRicette.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Ricetta</servlet-name>
        <url-pattern>/Cittadino/Ricetta/ricetta.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ct_ListaVisiteFatte</servlet-name>
        <url-pattern>/Cittadino/listaVisiteFatte.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ct_ListaVisiteDaFare</servlet-name>
        <url-pattern>/Cittadino/listaVisiteDaFare.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Visita</servlet-name>
        <url-pattern>/Cittadino/Visite</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Visita</servlet-name>
        <url-pattern>/Cittadino/Visita/visita.jsp</url-pattern>
    </servlet-mapping>
    <!-- Pagine Farmacia -->
    <servlet-mapping>
        <servlet-name>pag_CercaPazienti</servlet-name>
        <url-pattern>/Farmacia/cercaPazienti.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Far_Cliente</servlet-name>
        <url-pattern>/Farmacia/Far_Cliente.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Far_ListaRicette</servlet-name>
        <url-pattern>/Farmacia/Cliente/listaRicette.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Ricette</servlet-name>
        <url-pattern>/Farmacia/Cliente/Ricette</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Ricetta</servlet-name>
        <url-pattern>/Farmacia/Cliente/Ricetta/ricetta.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Ricette</servlet-name>
        <url-pattern>/Farmacia/Cliente/Ricetta/Ricette.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaRicettaEvalsa</servlet-name>
        <url-pattern>/Farmacia/Cliente/ConfermaRicettaEvalsa.jsp</url-pattern>
    </servlet-mapping>
    <!-- Pagine Servizio Sanitario Provinciale -->
    <servlet-mapping>
        <servlet-name>pag_PrescriviRichiami</servlet-name>
        <url-pattern>/SSP/prescriviRichiami.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_Richiami</servlet-name>
        <url-pattern>/SSP/Richiami.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_ConfermaRichiamo</servlet-name>
        <url-pattern>/SSP/ConfermaRichiamo.jsp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>pag_Esami</servlet-name>
        <url-pattern>/SSP/Esame/Esami.jsp</url-pattern>
    </servlet-mapping>
    <!-- FINE -->
    <servlet-mapping>
        <servlet-name>srv_PDF_Ricette</servlet-name>
        <url-pattern>/Cittadino/Ricetta/PDF_Ricette</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_RichiediPassword</servlet-name>
        <url-pattern>/RichiediPassword.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_ScriviEmail</servlet-name>
        <url-pattern>/ScriviEmail.handler</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_QR_Ricetta</servlet-name>
        <url-pattern>/QR_Ricetta</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_PDF_ReportPagamenti</servlet-name>
        <url-pattern>/Cittadino/PDF_ReportPagamenti</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>srv_XLS_RIcette</servlet-name>
        <url-pattern>/SSP/XLS_RIcette</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>Index</welcome-file>
    </welcome-file-list>
</web-app>
